# BlUSB_GUI Keyboard GUI Layout File

101 Key ANSI

# Row 1
R0, 0x29@0/13, "Esc", "Esc"
R0, BL
R0, 0x3a@2/12, "F1", "F1"
R0, 0x3b@2/11, "F2", "F2"
R0, 0x3c@1/11, "F3", "F3"
R0, 0x3d@0/11, "F4", "F4"
R0, BL, "", "", 0.5
R0, 0x3e@0/9, "F5", "F5"
R0, 0x3f@0/7, "F6", "F6"
R0, 0x40@1/6, "F7", "F7"
R0, 0x41@2/6, "F8", "F8"
R0, BL, "", "", 0.5
R0, 0x42@2/9, "F9", "F5"
R0, 0x43@3/9, "F10", "F10"
R0, 0x44@3/4, "F11", "F11"
R0, 0x45@3/3, "F12", "F12"
R0, BL, "", "", 0.5
R0, 0x46@3/0, "Print\nScrn", "Print Screen"
R0, 0x47@4/0, "Scroll\nLock", "Scroll Lock"
R0, 0x48@6/1, "Pause", "Pause"
R0, BL, "", "", 0.5
R0, 0xfe00, "NumLk", "", 1.34
R0, 0xfe01, "CapsLk", "", 1.34
R0, 0xfe02, "ScrlLk", "", 1.34

# Row 2
R1, BL

# Row 3
R2, 0x35@2/13, "`~", "~"
R2, 0x1e@3/13, "1 !", "1"
R2, 0x1f@3/12, "2 @", "2"
R2, 0x20@3/11, "3 #", "3"
R2, 0x21@3/10, "4 $", "4"
R2, 0x22@2/10, "5 %", "5"
R2, 0x23@2/8, "6 ^", "6"
R2, 0x24@3/8, "7 &", "7"
R2, 0x25@3/7, "8 *", "8"
R2, 0x26@3/6, "9 (", "9"
R2, 0x27@3/5, "0 )", "0"
R2, 0x2d@2/5, "- _", "-"
R2, 0x2e@2/7, "= +", "="
R2, 0x2a@1/9, "Backspace", "Backspace", 2
R2, BL, "", "", 0.5
R2, 0x49@2/3, "Insert", "Insert"
R2, 0x4a@2/1, "Home", "Home"
R2, 0x4b@2/2, "Page\nUp", "Page Up"
R2, BL, "", "", 0.5
R2, 0x53@6/4, "Num\nLock", "Num Lock"
R2, 0x54@6/3, "/", "Num /"
R2, 0x55@6/2, "*", "Num *"
R2, 0x56@7/2, "-", "Num -"

# Row 4
R3, 0x2b@1/13, "Tab", "Tab", 1.5
R3, 0x14@4/13, "Q", "Q"
R3, 0x1a@4/12, "W", "W"
R3, 0x08@4/11, "E", "E"
R3, 0x15@4/10, "R", "R"
R3, 0x17@1/10, "T", "T"
R3, 0x1c@1/8, "Y", "Y"
R3, 0x18@4/8, "U", "U"
R3, 0x0c@4/7, "I", "I"
R3, 0x12@4/6, "O", "O"
R3, 0x13@4/5, "P", "P"
R3, 0x2f@1/5, "[ {", "["
R3, 0x30@1/7, "] }", "]"
R3, 0x31@5/9, "\\ |", "\\", 1.5
R3, BL, "", "", 0.5
R3, 0x4c@2/4, "Delete", "Delete"
R3, 0x4d@3/1, "End", "End"
R3, 0x4e@3/2, "Page\nDown", "Page Down"
R3, BL, "", "", 0.5
R3, 0x5f@4/4, "7", "Num 7"
R3, 0x60@4/3, "8", "Num 8"
R3, 0x61@4/2, "9", "Num 9"
R3-4, 0x57@4/1, "+", "Num +"

# Row 5
R4, 0x39@1/12, "Caps Lock", "Caps Lock", 1.75
R4, 0x04@5/13, "A", "A"
R4, 0x16@5/12, "S", "S"
R4, 0x07@5/11, "D", "D"
R4, 0x09@5/10, "F", "F"
R4, 0x0a@0/10, "G", "G"
R4, 0x0b@0/8, "H", "H"
R4, 0x0d@5/8, "J", "J"
R4, 0x0e@5/7, "K", "K"
R4, 0x0f@5/6, "L", "L"
R4, 0x33@5/5, "; :", ";"
R4, 0x34@0/5, "' \"", "'"
R4, 0x28@6/9, "Enter", "Enter", 2.25
R4, BL, "", "", 4
R4, 0x5c@1/4, "4", "Num 4"
R4, 0x5d@1/3, "5", "Num 5"
R4, 0x5e@1/2, "6", "Num 6"

# Row 6
R5, 0x102@1/14, "Shift", "LShift", 2.25
R5, 0x1d@6/13, "Z", "Z"
R5, 0x1b@6/12, "X", "X"
R5, 0x06@6/11, "C", "C"
R5, 0x19@6/10, "V", "V"
R5, 0x05@7/10, "B", "B"
R5, 0x11@7/8, "N", "N"
R5, 0x10@6/8, "M", "M"
R5, 0x36@6/7, ", <", ","
R5, 0x37@6/6, ". >", "."
R5, 0x38@7/5, "/ ?", "/"
R5, 0x120@6/14, "Shift", "RShift", 2.75
R5, BL, "", "", 1.5
R5, 0x52@0/1, "Up", "Up"
R5, BL, "", "", 1.5
R5, 0x59@5/4, "1", "1"
R5, 0x5a@5/3, "2", "2"
R5, 0x5b@5/2, "3", "3"
R5-6, 0x58@5/1, "Enter", "Enter"

# Row 7
R6, 0x101@2/15, "Ctrl", "LCtrl", 1.5
R6, BL
R6, 0x104@0/0, "Alt", "LAlt", 1.5
R6, 0x2c@7/9, "Space", "Space", 7
R6, 0x140@7/0, "AltGr", "RAlt", 1.5
R6, BL
R6, 0x110@6/15, "Ctrl", "RCtrl", 1.5
R6, BL, "", "", 0.5
R6, 0x50@7/1, "Left", "Left"
R6, 0x51@7/4, "Down", "Down"
R6, 0x4f@7/3, "Right", "Right"
R6, BL, "", "", 0.5
R6, 0x62@0/3, "0", "0", 2
R6, 0x63@0/2, ".", "."
