# BlUSB_GUI Keyboard GUI Layout File

122 Key ISO

# Row 0 - Function Keys F13-F24
R0, BL, "", "", 3.5
R0, 0x68@0/10, "F13", "F13"
R0, 0x69@1/10, "F14", "F14"
R0, 0x6a@1/9, "F15", "F15"
R0, 0x6b@2/10, "F16", "F16"
R0, 0x6c@3/10, "F17", "F17"
R0, 0x6d@3/9, "F18", "F18"
R0, 0x6e@4/10, "F19", "F19"
R0, 0x6f@5/10, "F20", "F20"
R0, 0x70@5/9, "F21", "F21"
R0, 0x71@6/10, "F22", "F22"
R0, 0x72@7/10, "F23", "F23"
R0, 0x73@7/9, "F24", "F24"

# Row 1
R1, BL, "", "", 3.5
R1, 0x3a@0/9, "F1", "F1"
R1, 0x3b@0/8, "F2", "F2"
R1, 0x3c@1/8, "F3", "F3"
R1, 0x3d@2/9, "F4", "F4"
R1, 0x3e@2/8, "F5", "F5"
R1, 0x3f@3/8, "F6", "F6"
R1, 0x40@4/9, "F7", "F7"
R1, 0x41@4/8, "F8", "F8"
R1, 0x42@5/8, "F9", "F5"
R1, 0x43@6/9, "F10", "F10"
R1, 0x44@6/8, "F11", "F11"
R1, 0x45@7/8, "F12", "F12"
R1, BL, "", "", 6
R1, 0xfe00, "NumLk", "", 1.34
R1, 0xfe01, "CapsLk", "", 1.34
R1, 0xfe02, "ScrlLk", "", 1.34

# Row 2 - spacer
R2, BL

# Row 3
R3, 0x29@3/18, "Esc", "Esc"
R3, 0x47@3/17, "Scroll\nLock", "Scroll Lock"
R3, BL, "", "", 0.5
R3, 0x35@3/15, "`~", "~"
R3, 0x1e@2/15, "1 !", "1"
R3, 0x1f@2/14, "2 @", "2"
R3, 0x20@2/13, "3 #", "3"
R3, 0x21@2/12, "4 $", "4"
R3, 0x22@3/12, "5 %", "5"
R3, 0x23@3/11, "6 ^", "6"
R3, 0x24@2/11, "7 &", "7"
R3, 0x25@2/7, "8 *", "8"
R3, 0x26@2/6, "9 (", "9"
R3, 0x27@2/5, "0 )", "0"
R3, 0x2d@3/5, "- _", "-"
R3, 0x2e@3/7, "= +", "="
R3, 0x2a@3/4, "Backspace", "Backspace", 2
R3, BL, "", "", 0.5
R3, 0x49@3/3, "Insert", "Insert"
R3, 0x4a@3/2, "Home", "Home"
R3, 0x4b@2/3, "Page\nUp", "Page Up"
R3, BL, "", "", 0.5
R3, 0x4d@2/4, "End", "End"
R3, 0x53@2/2, "Num\nLock", "Num Lock"
R3, 0x54@2/1, "/", "Num /"
R3, 0x55@2/19, "*", "Num *"

# Row 4
R4, 0x46@2/18, "Print\nScrn", "Print Screen"
R4, 0x48@4/18, "Pause", "Pause"
R4, BL, "", "", 0.5
R4, 0x2b@4/17, "Tab", "Tab", 1.5
R4, 0x14@4/15, "Q", "Q"
R4, 0x1a@4/14, "W", "W"
R4, 0x08@4/13, "E", "E"
R4, 0x15@4/12, "R", "R"
R4, 0x17@5/12, "T", "T"
R4, 0x1c@5/11, "Y", "Y"
R4, 0x18@4/11, "U", "U"
R4, 0x0c@4/7, "I", "I"
R4, 0x12@4/6, "O", "O"
R4, 0x13@4/5, "P", "P"
R4, 0x2f@5/5, "[ {", "["
R4, 0x30@5/7, "] }", "]"
// ANSI Layout:
// R4, 0x31@4/4, "\\ |", "\\"
// ISO Layout:
R4-5, 0x28@6/4, "Enter", "Enter", 1.5-1.25
R4, BL, "", "", 0.5
R4, 0x4c@1/3, "Delete", "Delete"
R4, 0x4d@5/3, "End", "End"
R4, 0x4e@4/3, "Page\nDown", "Page Down"
R4, BL, "", "", 0.5
R4, 0x5f@4/4, "7", "Num 7"
R4, 0x60@4/2, "8", "Num 8"
R4, 0x61@4/1, "9", "Num 9"
R4, 0x56@4/19, "-", "Num -"

# Row 5
R5, 0@5/18, "EF5", "EF5"
R5, 0@5/17, "EF6", "EF6"
R5, BL, "", "", 0.5
R5, 0x39@6/17, "Caps Lock", "Caps Lock", 1.75
R5, 0x04@1/15, "A", "A"
R5, 0x16@1/14, "S", "S"
R5, 0x07@1/13, "D", "D"
R5, 0x09@1/12, "F", "F"
R5, 0x0a@0/12, "G", "G"
R5, 0x0b@0/11, "H", "H"
R5, 0x0d@1/11, "J", "J"
R5, 0x0e@1/7, "K", "K"
R5, 0x0f@1/6, "L", "L"
R5, 0x33@1/5, "; :", ";"
R5, 0x34@0/5, "' \"", "'"
// ANSI Layout:
// R5, 0x28@6/4, "Enter", "Enter", 2.25
// ISO Layout:
R5, 0x31@6/5, "\\ |", "\\"
R5, BL, "", "", 1.5
R5, 0x52@0/3, "Up", "Up"
R5, BL, "", "", 1.5
R5, 0x5c@1/4, "4", "Num 4"
R5, 0x5d@1/2, "5", "Num 5"
R5, 0x5e@1/1, "6", "Num 6"
R5, 0x57@4/19, "+", "Num +"

# Row 6
R6, 0@1/18, "EF7", "EF7"
R6, 0@1/17, "EF8", "EF8"
R6, BL, "", "", 0.5
// ANSI Layout:
// R6, 0x102@7/16, "Shift", "LShift", 2.25
// ISO Layout:
R6, 0x102@7/16, "Shift", "LShift", 1.25
R6, 0x64@7/15, "\\ |", "\\"
R6, 0x1d@6/15, "Z", "Z"
R6, 0x1b@6/14, "X", "X"
R6, 0x06@6/13, "C", "C"
R6, 0x19@6/12, "V", "V"
R6, 0x05@7/12, "B", "B"
R6, 0x11@7/11, "N", "N"
R6, 0x10@6/11, "M", "M"
R6, 0x36@6/7, ", <", ","
R6, 0x37@6/6, ". >", "."
R6, 0x38@7/5, "/ ?", "/"
R6, 0x120@6/16, "Shift", "RShift", 2.75
R6, BL, "", "", 0.5
R6, 0x50@6/19, "Left", "Left"
R6, 0x4a@0/0, "Home", "Home"
R6, 0x4f@1/0, "Right", "Right"
R6, BL, "", "", 0.5
R6, 0x59@6/18, "1", "1"
R6, 0x5a@6/2, "2", "2"
R6, 0x5b@6/1, "3", "3"
R6-7, 0x58@7/0, "Enter", "Enter"

# Row 7
R7, 0x108@0/17, "Win", "LWin"
R7, 0x65@0/18, "Menu", "Menu"
R7, BL, "", "", 0.5
R7, 0x101@0/19, "Ctrl", "LCtrl", 1.5
R7, BL
R7, 0x104@7/19, "Alt", "LAlt", 1.5
R7, 0x2c@7/18, "Space", "Space", 7
R7, 0x140@0/15, "AltGr", "RAlt", 1.5
R7, BL
R7, 0x110@7/17, "Ctrl", "RCtrl", 1.5
R7, BL, "", "", 1.5
R7, 0x51@0/4, "Down", "Down"
R7, BL, "", "", 1.5
R7, 0x62@7/2, "0", "0", 2
R7, 0x63@7/1, ".", "."
